package enumeration.ex0;

/*
    - 열거형 - Enum Type
    자바는 타입 안전 열거형 패턴을 매우 편리하게 사용할 수 있는 열거형을 제공!
    상수들을 사용하여 코드 내에서 미리 정의된 값들의 집합을 나타낸다!
    자바의 enum은 타입 안전성을 제공하고, 코드의 가독성을 높이며, 예상 가능한 값들의 집합을 표현하는 데 사용!
 */
public enum Grade { // 열거형을 정의 할떄는 class 대신에 enum을 사용
    BASIC, GOLD, DIAMOND // 원하는 상수를 나열
}

/*
    열거형도 클래스 이다!
    열거형은 자동으로 java.lang.Enum을 상속 받음
    외부에서 임의로 생성 할 수 없음! (생성자가 아마도 private 으로 접근제어 되있는듯!)
 */

/*
    열거형으 장점
    타입 안정성 향상: 열거형은 사전에 정의된 상수들로만 구성되므로, 유효하지 않은 값이 입력될 가능성이 없다. 이런 경우 컴파일 오류가 발생한다.
    간결성 및 일관성: 열거형을 사용하면 코드가 더 간결하고 명확해지며, 데이터의 일관성이 보장된다.
    확장성: 새로운 회원 등급을 타입을 추가하고 싶을 때, ENUM에 새로운 상수를 추가하기만 하면 된다.
 */
